website/_includes/editors/working-sessions/content.html

<div class="participants-table">{% assign workshops = site.pages | where: 'type', 'workshop' %}
  <h1>Working Session's - Content<a href="/pages/for-editors">Back to Editor's pages</a></h1>
  <p>Here are all Working Sessions content. Summit editors should make sure each Working Session has a good description of his current industry profile and areas that they want to focus at the Summit</p>
  <table class="table table-striped">
    <thead>
      <th>name (title)</th>
      <th>actions</th>
      <th>status</th>
      <th>content</th>
    </thead>{% for page in workshops %}
    <tr>
      <td>
        <h3>{{ page.title }}</h3>
      </td>
      <td><a href="{{ page.url }}" target="_blank">view</a><a href="https://github.com/OWASP/owasp-summit-2017/blob/master/{{ page.path }}" target="_blank">edit</a>
      </td>
      <td>
        {% case page.status %}
        {% when 'draft' %}
        <div class="label label-primary">{{ page.status }}</div>{% when 'done' %}
        <div class="label label-success">done</div>{% when 'empty' %}
        <div class="label label-danger">empty</div>{% else %}
        <div class="label label-warning">{{ page.status }}</div>{% endcase %}
      </td>
      <td>{{ page.content }}</td>
    </tr>{% endfor %}
  </table>
</div>

src/includes/editors/participants/content.pug
mixin status
    | {% assign page_status = page.status | split: ',' %}
    | {% for status in page_status %}
    |   {% case status %}
    |       {% when 'draft' %}
    .label.label-primary {{ status }}
    |       {% when 'done' %}
    .label.label-success {{ status }}
    |       {% when 'empty' %}
    .label.label-danger {{ status }}
    |       {% else %}
    .label.label-warning {{ status }}
    |   {% endcase %}
    | {% endfor %}

mixin actions
    a(href='{{ participant.url }}' target='_blank') view
    a(href='https://github.com/OWASP/owasp-summit-2017/blob/master/{{ page.path }}' target='_blank') edit


.participants-table
    | {% assign participants = site.pages | where: 'type', 'participant' %}

    h1 Participant's Content
        a(href='/pages/for-editors') Back to Editor's pages

    p Here are all participants content. Summit editors should make sure each participant has a good description of his current industry profile and areas that they want to focus at the Summit

    table.table.table-striped
        thead
            th name (title)
            th actions
            th status
            th content
        | {% assign participants = site.pages | where: 'type', 'participant' %}
        | {% for participant in participants %}
        tr
            td
                h3 {{ participant.title }}
            td
                +actions
            td
                +status
            td {{ participant.content }}

        | {% endfor %}
