website/_includes/editors/working-sessions/metadata.html

<!--mixin actions-->
<!--    a(href='{{ page.url }}' target='_blank') view-->
<!--    a(href='https://github.com/OWASP/owasp-summit-2017/blob/master/{{ page.path }}' target='_blank') edit-->
<!--mixin add-technologies
| {% if metadata.technology != null %}
|   {% assign technologies = page.technology | split: ',' %}
|   {% for technology in technologies %}
|   {% assign match = site.pages | where: 'title', technology %}
|   {% if match[0] %}
a(href='{{match[0].url}}') {{ match[0].title }}
|   {% else %}
span.no-technology {{ technology }}
|   {% endif %}
|   {% if forloop.last != true %}
span ,
|   {% endif %}
|   {% endfor %}
| {% endif %}

-->
<div class="participants-table">
  <h1>Working Session's - Metadata<a href="/pages/for-editors">Back to Editor's pages</a></h1>
  <p>Here are all Working Session's metadata. Summit Editors should make sure that all all Working Sessions have mapped their contact information and content</p>
  <table class="table table-striped">
    <thead>
      <th>#</th>
      <th>name (title)</th>
      <th></th>
      <th>track</th>
      <th>topics</th>
      <th>organizers</th>
      <th>participants</th>
      <th>panelist</th>
      <th>invited</th>
      <th>status</th>
    </thead>{% assign working-sessions = site.data.mapped.working-sessions| where_exp: 'item','item.metadata.type == "workshop"' %}
    {% for working-session in working-sessions  %}
    {% assign metadata = working-session.metadata      %}
    <tr>
      <td class="text-center">{{ forloop.index }}</td>
      <td><a href="{{working-session.url}}" target="_blank">{{ working-session.name }}</a></td>
      <td><a href="https://github.com/OWASP/owasp-summit-2017/blob/master/{{ working-session.url | replace: '.html','.md' }}" target="_blank">edit</a></td>
      <td><a href="/Working-Sessions/{{ metadata.track | replace: ' ', '-'}}" target="_blank">{{ metadata.track }}</a></td>
      <!--td+ add-technologies
      -->
      <td>{{ metadata.technology   | join: ', '}}</td>
      <td>{{ metadata.organizers   | join: ', '}}</td>
      <td>{{ metadata.participants | join: ', '}}</td>
      <td>{{ metadata.panelists    | join: ', '}}</td>
      <td>{{ metadata.invited      | join: ', '}}</td>
      <td class="text-center">
        {% case metadata.status %}
        {% when 'draft' %}
        <div class="label label-primary">{{ metadata.status }}</div>{% when 'done' %}
        <div class="label label-success">done</div>{% when 'empty' %}
        <div class="label label-danger">empty</div>{% else %}
        <div class="label label-default">{{ metadata.status }}</div>{% endcase %}
      </td>
    </tr>{% endfor %}
  </table>
</div>

src/includes/editors/working-sessions/metadata.pug
mixin status
    | {% case metadata.status %}
    | {% when 'draft' %}
    .label.label-primary {{ metadata.status }}
    | {% when 'done' %}
    .label.label-success done
    | {% when 'empty' %}
    .label.label-danger empty
    | {% else %}
    .label.label-default {{ metadata.status }}
    | {% endcase %}

//mixin actions
//    a(href='{{ page.url }}' target='_blank') view
//    a(href='https://github.com/OWASP/owasp-summit-2017/blob/master/{{ page.path }}' target='_blank') edit

//mixin add-technologies
    | {% if metadata.technology != null %}
    |   {% assign technologies = page.technology | split: ',' %}
    |   {% for technology in technologies %}
    |   {% assign match = site.pages | where: 'title', technology %}
    |   {% if match[0] %}
    a(href='{{match[0].url}}') {{ match[0].title }}
    |   {% else %}
    span.no-technology {{ technology }}
    |   {% endif %}
    |   {% if forloop.last != true %}
    span ,
    |   {% endif %}
    |   {% endfor %}
    | {% endif %}

.participants-table

    h1 Working Session's - Metadata
        a(href='/pages/for-editors') Back to Editor's pages

    p Here are all Working Session's metadata. Summit Editors should make sure that all all Working Sessions have mapped their contact information and content
    table.table.table-striped
        thead
            th #
            th name (title)
            th
            th track
            th topics
            th organizers
            th participants
            th panelist
            th invited
            th status
        | {% assign working-sessions = site.data.mapped.working-sessions| where_exp: 'item','item.metadata.type == "workshop"' %}

        | {% for working-session in working-sessions  %}
        | {% assign metadata = working-session.metadata      %}
        tr
            td.text-center {{ forloop.index }}
            td
                a(href='{{working-session.url}}' target='_blank') {{ working-session.name }}
            td
                a(href="https://github.com/OWASP/owasp-summit-2017/blob/master/{{ working-session.url | replace: '.html','.md' }}" target='_blank') edit
            td
                a(href="/Working-Sessions/{{ metadata.track | replace: ' ', '-'}}" target='_blank') {{ metadata.track }}
            //td
                + add-technologies
            td {{ metadata.technology   | join: ', '}}
            td {{ metadata.organizers   | join: ', '}}
            td {{ metadata.participants | join: ', '}}
            td {{ metadata.panelists    | join: ', '}}
            td {{ metadata.invited      | join: ', '}}
            td.text-center
                + status

        | {% endfor %}
