src/includes/editors/working-sessions/related-to.pug
mixin status
    | {% case page.status %}
    | {% when 'draft' %}
    .label.label-primary {{ page.status }}
    | {% when 'done' %}
    .label.label-success done
    | {% when 'empty' %}
    .label.label-danger empty
    | {% else %}
    .label.label-warning {{ page.status }}
    | {% endcase %}

mixin actions
    a(href='{{ page.url }}' target='_blank') view
    a(href='https://github.com/OWASP/owasp-summit-2017/blob/master/{{ page.path }}' target='_blank') edit

mixin add-technologies
    | {% if page.technology != null %}
    |   {% assign technologies = page.technology | split: ',' %}
    |   {% for technology in technologies %}
    |   {% assign match = site.pages | where: 'title', technology %}
    |   {% if match[0] %}
    a(href='{{match[0].url}}') {{ match[0].title }}
    |   {% else %}
    span.no-technology {{ technology }}
    |   {% endif %}
    |   {% if forloop.last != true %}
    span ,
    |   {% endif %}
    |   {% endfor %}
    | {% endif %}

mixin add-related-to
    | {% assign match = site.pages | where_exp: 'item', 'item.related-to contains page.title' %}
    | {% assign related-to = page.related-to    %}
    | {%  for working-session in match  %}
    |       {% assign related-to = related-to | append: "," | append: working-session.title %}
    | {%  endfor                        %}

    | {% assign working-sessions = related-to  | split: ',' %}
    | {% for working-session in working-sessions  %}
    | {%     if working-session != ''    %}
    | {%         assign match = site.pages | where: 'title', working-session %}
    | {%         if match[0]             %}
    li
        a(href='{{match[0].url}}') {{ match[0].title }}
    | {%         else                    %}
    li  {{ working-session }}
    | {%         endif                   %}
    | {%     endif                       %}
    | {% endfor                          %}

.participants-table
    | {% assign workshops = site.pages | where: 'type', 'workshop' %}

    h1 Working Session's - Related to
        a(href='/pages/for-editors') Back to Editor's pages

    p Here are all Working Session's related to mappings.
    p.
        This is a key factor in making the navigation between tracks and Working sessions to happen as smooth as possible
        (and to allow Working Sessions to be 'discovered' via serendipity)
    table.table.table-striped
        thead
            th #
            th name (title)
            th
            th status
            th track
            th technologies
            th related-to


        | {% for page in workshops%}
        tr
            td.text-center {{ forloop.index }}
            td
                a(href='{{page.url}}' target='_blank') {{ page.title }}
            td
                a(href='https://github.com/OWASP/owasp-summit-2017/blob/master/{{ page.path }}' target='_blank') edit
            td.text-center
                + status
            td.text-center
                a(href="/Working-Sessions/{{ page.track | replace: ' ', '-'}}" target='_blank') {{ page.track }}
            td.text-center
                + add-technologies
            td
                + add-related-to
        | {% endfor %}

website/_includes/editors/working-sessions/related-to.html

<div class="participants-table">{% assign workshops = site.pages | where: 'type', 'workshop' %}
  <h1>Working Session's - Related to<a href="/pages/for-editors">Back to Editor's pages</a></h1>
  <p>Here are all Working Session's related to mappings.</p>
  <p>
    This is a key factor in making the navigation between tracks and Working sessions to happen as smooth as possible
    (and to allow Working Sessions to be 'discovered' via serendipity)
  </p>
  <table class="table table-striped">
    <thead>
      <th>#</th>
      <th>name (title)</th>
      <th></th>
      <th>status</th>
      <th>track</th>
      <th>technologies</th>
      <th>related-to</th>
    </thead>{% for page in workshops%}
    <tr>
      <td class="text-center">{{ forloop.index }}</td>
      <td><a href="{{page.url}}" target="_blank">{{ page.title }}</a></td>
      <td><a href="https://github.com/OWASP/owasp-summit-2017/blob/master/{{ page.path }}" target="_blank">edit</a></td>
      <td class="text-center">
        {% case page.status %}
        {% when 'draft' %}
        <div class="label label-primary">{{ page.status }}</div>{% when 'done' %}
        <div class="label label-success">done</div>{% when 'empty' %}
        <div class="label label-danger">empty</div>{% else %}
        <div class="label label-warning">{{ page.status }}</div>{% endcase %}
      </td>
      <td class="text-center"><a href="/Working-Sessions/{{ page.track | replace: ' ', '-'}}" target="_blank">{{ page.track }}</a></td>
      <td class="text-center">
        {% if page.technology != null %}
          {% assign technologies = page.technology | split: ',' %}
          {% for technology in technologies %}
          {% assign match = site.pages | where: 'title', technology %}
          {% if match[0] %}<a href="{{match[0].url}}">{{ match[0].title }}</a>  {% else %}<span class="no-technology">{{ technology }}</span>  {% endif %}
          {% if forloop.last != true %}<span>,</span>  {% endif %}
          {% endfor %}
        {% endif %}
      </td>
      <td>
        {% assign match = site.pages | where_exp: 'item', 'item.related-to contains page.title' %}
        {% assign related-to = page.related-to    %}
        {%  for working-session in match  %}
              {% assign related-to = related-to | append: "," | append: working-session.title %}
        {%  endfor                        %}
        {% assign working-sessions = related-to  | split: ',' %}
        {% for working-session in working-sessions  %}
        {%     if working-session != ''    %}
        {%         assign match = site.pages | where: 'title', working-session %}
        {%         if match[0]             %}
        <li><a href="{{match[0].url}}">{{ match[0].title }}</a></li>{%         else                    %}
        <li> {{ working-session }}</li>{%         endif                   %}
        {%     endif                       %}
        {% endfor                          %}
      </td>
    </tr>{% endfor %}
  </table>
</div>
