website/_includes/blocks/menu.html

<!-- HEADER-->
<header>
  <div id="lgx-header" class="lgx-header">
    <div class="lgx-header-inner">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <nav id="menu-offscroll" class="navbar navbar-default lgx-navbar">
              <div class="container">
                <nav class="navbar navbar-default lgx-navbar">
                  <div class="lgxcontainer">
                    <div class="navbar-header">
                      <button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                      <div class="lgx-logo"><a href="/new/index.html" class="lgx-scroll"><img src="/website/assets/img/owasp-logo-large.png" alt="Logo" width="50"/></a></div>
                    </div>
                    <div class="collapse navbar-collapse">
                      <ul class="nav navbar-nav lgx-nav">
                        <li><a href="/new/about.html" class="lgx-scroll">About</a></li>
                        <li><a href="/new/working-sessions.html" class="lgx-scroll">Working Sessions</a></li>
                        <li><a href="/new/participants.html" class="lgx-scroll">Participants</a></li>
                        <li><a href="/new/venue.html" class="lgx-scroll">Venue</a></li>
                        <li><a href="/new/sponsors.html" class="lgx-scroll">Sponsors</a></li>
                        <li><a href="/new/summit-organization.html" class="lgx-scroll">Summit Organization</a></li>
                        <!-- <li><a class="lgx-scroll" href="#lgx-blog">News</a></li>-->
                        <!-- <li><a class="lgx-scroll" href="contact.html">Contact</a></li>-->
                        <li><a href="/new/buy-ticket.html" class="lgx-scroll lgx-btn"><span>Buy Ticket</span></a></li>
                      </ul>
                    </div>
                    <!-- /.nav-collapse-->
                  </div>
                </nav>
              </div>
              <!-- /.container-->
            </nav>
          </div>
        </div>
        <!-- //.ROW-->
      </div>
      <!-- //.CONTAINER-->
    </div>
    <!-- //.INNER-->
  </div>
</header>
<!-- HEADER END-->

website/src/pug/_includes/blocks/menu.pug
// HEADER
header
    #lgx-header.lgx-header
        .lgx-header-inner
            .container
                .row
                    .col-xs-12
                        nav#menu-offscroll.navbar.navbar-default.lgx-navbar
                            .container
                                nav.navbar.navbar-default.lgx-navbar
                                    .lgxcontainer
                                        .navbar-header
                                            button.navbar-toggle(type='button', data-toggle='collapse', data-target='.navbar-collapse')
                                                span.sr-only Toggle navigation
                                                span.icon-bar
                                                span.icon-bar
                                                span.icon-bar
                                            .lgx-logo
                                                a.lgx-scroll(href='/new/index.html')
                                                    img(src='/website/assets/img/owasp-logo-large.png', alt='Logo', width='50')
                                        .collapse.navbar-collapse
                                            ul.nav.navbar-nav.lgx-nav
                                                li
                                                    a.lgx-scroll(href='/new/about.html') About
                                                li
                                                    a.lgx-scroll(href='/new/working-sessions.html') Working Sessions
                                                li
                                                    a.lgx-scroll(href='/new/participants.html') Participants
                                                li
                                                    a.lgx-scroll(href='/new/venue.html') Venue
                                                li
                                                    a.lgx-scroll(href='/new/sponsors.html') Sponsors
                                                li
                                                    a.lgx-scroll(href='/new/summit-organization.html') Summit Organization
                                                li
                                                    a.lgx-scroll.lgx-btn(href='/new/buy-ticket.html')
                                                        span Buy Ticket
