website/src/pug/_includes/editors/participants-funding.pug
mixin table-header
    thead
        th name (title)
        th role
        th Who (funded)
        th flight (cost)
        th ticket (cost)
        th Amount (funded)
        th Required (funds)
        th (subtotal)

mixin table-row
    | {% assign total_amount = total_amount | plus: page.funded-amount %}
    tr
        td.text-left {{ page.title     }}
        td  {{ page.role               }}
        td  {{ page.funded-who         }}
        td ${{ page.flight-cost        }}
        td ${{ page.ticket-cost        }}
        td ${{ page.funded-amount      }}
        td ${{ page.required-funds     }}
        td ${{ total_amount            }}

.participants-table

    h1 Participant's Funding
        a(href='/pages/editors') Back to Editor's pages

    | {% assign participants = site.pages | where: 'expenses', 'owasp'  %}

    h3 Participants currently funded
    | {% assign total_amount = 0 %}
    table.table.table-striped.text-center
        +table-header
        | {% for page in participants %}
        | {% if page.role == 'Summit-Editor' %}
        +table-row
        | {% endif %}
        | {% endfor %}
        tr
            td
            td
            td
            td
            td
            td
            td
                h4 Total funded:
            td
                h4 ${{ total_amount }}


    h3 Participants that need funding
    ul
        | {% for page in participants%}
        | {% if page.role != 'Summit-Editor' %}

        li {{ page.title }}
        | {% endif %}
        | {% endfor %}

website/_includes/editors/participants-funding.html

<div class="participants-table">
  <h1>Participant's Funding<a href="/pages/editors">Back to Editor's pages</a></h1>{% assign participants = site.pages | where: 'expenses', 'owasp'  %}
  <h3>Participants currently funded</h3>{% assign total_amount = 0    %}
  {% assign index        = 0    %}
  {% assign funded       = true %}
  <table class="table table-striped text-center">
    <thead>
      <th>#</th>
      <th>name (title)</th>
      <!--th role-->
      <th>project-leader</th>
      <th>chapter-leader</th>
      <th>time covered by</th>
      <th>Travel from</th>
      <th>flight cost</th>
      <th>ticket cost</th>
      <th>Required funds</th>{% if funded  == true %}
      <th>Amount funded</th>
      <th>Who funded</th>{% endif %}
      <th>(subtotal)</th>
    </thead>{% for page in participants %}
    {% if page.funded  == true %}
    {% if funded  == true %}
      {% assign total_amount = total_amount | plus: page.funded-amount %}
    {% else %}
      {% assign total_amount = total_amount | plus: page.required-funds %}
    {% endif %}
    {% assign index        = index        | plus: 1                  %}
    <tr>
      <td>{{ index }}</td>
      <td class="text-left">{{ page.title     }}</td>
      <!--td  {{ page.role               }}-->
      <td> {{ page.project-leader     }}</td>
      <td> {{ page.chapter-leader     }}</td>
      <td> {{ page.time               }}</td>
      <td> {{ page.travel-from        }}</td>
      <td>${{ page.flight-cost        }}</td>
      <td>${{ page.ticket-cost        }}</td>
      <td>${{ page.required-funds     }}</td>{% if funded  == true %}
      <td>${{ page.funded-amount      }}</td>
      <td> {{ page.funded-who         }}</td>{% endif %}
      <td>${{ total_amount            }}</td>
    </tr>{% endif  %}
    {% endfor %}
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>{% if funded  == true %}
      <td></td>
      <td></td>
      <td>
        <h4>Total funded:</h4>
      </td>
      <td>
        <h4>${{ total_amount }}</h4>
      </td>{% else %}
      <td>
        <h4>Total required:</h4>
      </td>
      <td>
        <h4>${{ total_amount }}</h4>
      </td>{% endif %}
    </tr>
  </table>{% assign total_amount = 0 %}
  {% assign index        = 0 %}
  {% assign funded       = false %}
  <h3>Participants that need funding</h3>
  <table class="table table-striped text-center">
    <thead>
      <th>#</th>
      <th>name (title)</th>
      <!--th role-->
      <th>project-leader</th>
      <th>chapter-leader</th>
      <th>time covered by</th>
      <th>Travel from</th>
      <th>flight cost</th>
      <th>ticket cost</th>
      <th>Required funds</th>{% if funded  == true %}
      <th>Amount funded</th>
      <th>Who funded</th>{% endif %}
      <th>(subtotal)</th>
    </thead>{% for page in participants %}
    {% if page.funded  != true %}
    {% if funded  == true %}
      {% assign total_amount = total_amount | plus: page.funded-amount %}
    {% else %}
      {% assign total_amount = total_amount | plus: page.required-funds %}
    {% endif %}
    {% assign index        = index        | plus: 1                  %}
    <tr>
      <td>{{ index }}</td>
      <td class="text-left">{{ page.title     }}</td>
      <!--td  {{ page.role               }}-->
      <td> {{ page.project-leader     }}</td>
      <td> {{ page.chapter-leader     }}</td>
      <td> {{ page.time               }}</td>
      <td> {{ page.travel-from        }}</td>
      <td>${{ page.flight-cost        }}</td>
      <td>${{ page.ticket-cost        }}</td>
      <td>${{ page.required-funds     }}</td>{% if funded  == true %}
      <td>${{ page.funded-amount      }}</td>
      <td> {{ page.funded-who         }}</td>{% endif %}
      <td>${{ total_amount            }}</td>
    </tr>{% endif %}
    {% endfor %}
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>{% if funded  == true %}
      <td></td>
      <td></td>
      <td>
        <h4>Total funded:</h4>
      </td>
      <td>
        <h4>${{ total_amount }}</h4>
      </td>{% else %}
      <td>
        <h4>Total required:</h4>
      </td>
      <td>
        <h4>${{ total_amount }}</h4>
      </td>{% endif %}
    </tr>
  </table>
  <!--ul-->
  <!--    | {% for page in participants%}-->
  <!--    | {% if page.role != 'Summit-Editor' %}-->
  <!---->
  <!--    li {{ page.title }}-->
  <!--    | {% endif %}-->
  <!--    | {% endfor %}-->
</div>
