src/includes/schedule/summit-day.pug
mixin show-session-at-time
    | {% for session in day_Data[time]              %}
    div
        a(href="{{session.url}}") {{ session.name }}
        | {% if session.locked %}
        span.glyphicon.glyphicon-lock
        | {% endif             %}
    .track-info {{ session.track }}
    | {% endfor                                     %}

mixin show-room
    | {% assign day_Data = site.data.mapped.schedule.by_Day[page.day][room] %}
    td
        h4 {{ room }}
    td
        | {% assign time = 'AM-1'  %}
        + show-session-at-time
    td
        | {% assign time = 'PM-1'  %}
        + show-session-at-time
    td
        | {% assign time = 'PM-2'  %}
        + show-session-at-time
    td
        | {% assign time = 'PM-3'  %}
        + show-session-at-time
    td
        | {% assign time = 'Eve'  %}
        + show-session-at-time
    td
        | {% assign time = 'no-time'  %}
        + show-session-at-time


.page-content
        //.container
        .schedule
            h3 {{ page.title }}
            p
                a(href='/schedule') Back to schedule list
            table.table
                thead
                    th.text-center
                    th.text-center
                        h4 AM 1
                        .day-time 10:00 to 12:00
                    th.text-center
                        h4 PM 1
                        .day-time 13:00 to 14:30
                    th.text-center
                        h4 PM 2
                        .day-time 14:30 to 15:40
                    th.text-center
                        h4 PM 3
                        .day-time 16:00 to 17:30
                    th.text-center
                        h4 Evening
                        .day-time 20:00 to 23:59
                    th.text-center
                        h4 (no-time)
                tr
                    | {% assign room = 'Room-1'  %}
                    + show-room
                tr
                    | {% assign room = 'Room-2'  %}
                    + show-room
                tr
                    | {% assign room = 'Room-3'  %}
                    + show-room
                tr
                    | {% assign room = 'Room-4'  %}
                    + show-room
                tr
                    | {% assign room = 'Room-5'  %}
                    + show-room
                tr
                    | {% assign room = 'Room-6'  %}
                    + show-room
                tr
                    | {% assign room = 'Villa-1'  %}
                    + show-room
                tr
                    | {% assign room = 'no-location'  %}
                    + show-room

website/_includes/schedule/summit-day.html

<div class="page-content">
  <!--.container-->
  <div class="schedule">
    <h3>{{ page.title }}</h3>
    <p><a href="/schedule">Back to schedule list</a></p>
    <table class="table">
      <thead>
        <th class="text-center"></th>
        <th class="text-center">
          <h4>AM 1</h4>
          <div class="day-time">10:00 to 12:00</div>
        </th>
        <th class="text-center">
          <h4>PM 1</h4>
          <div class="day-time">13:00 to 14:30</div>
        </th>
        <th class="text-center">
          <h4>PM 2</h4>
          <div class="day-time">14:30 to 15:40</div>
        </th>
        <th class="text-center">
          <h4>PM 3</h4>
          <div class="day-time">16:00 to 17:30</div>
        </th>
        <th class="text-center">
          <h4>Evening</h4>
          <div class="day-time">20:00 to 23:59</div>
        </th>
        <th class="text-center">
          <h4>(no-time)</h4>
        </th>
      </thead>
      <tr>{% assign room = 'Room-1'  %}{% assign day_Data = site.data.mapped.schedule.by_Day[page.day][room] %}
        <td>
          <h4>{{ room }}</h4>
        </td>
        <td>{% assign time = 'AM-1'  %}{% for session in day_Data[time]              %}
          <div><a href="{{session.url}}">{{ session.name }}</a>{% if session.locked %}<span class="glyphicon glyphicon-lock"></span>{% endif             %}</div>
          <div class="track-info">{{ session.track }}</div>{% endfor                                     %}
        </td>
        <td>{% assign time = 'PM-1'  %}{% for session in day_Data[time]              %}
          <div><a href="{{session.url}}">{{ session.name }}</a>{% if session.locked %}<span class="glyphicon glyphicon-lock"></span>{% endif             %}</div>
          <div class="track-info">{{ session.track }}</div>{% endfor                                     %}
        </td>
        <td>{% assign time = 'PM-2'  %}{% for session in day_Data[time]              %}
          <div><a href="{{session.url}}">{{ session.name }}</a>{% if session.locked %}<span class="glyphicon glyphicon-lock"></span>{% endif             %}</div>
          <div class="track-info">{{ session.track }}</div>{% endfor                                     %}
        </td>
        <td>{% assign time = 'PM-3'  %}{% for session in day_Data[time]              %}
          <div><a href="{{session.url}}">{{ session.name }}</a>{% if session.locked %}<span class="glyphicon glyphicon-lock"></span>{% endif             %}</div>
          <div class="track-info">{{ session.track }}</div>{% endfor                                     %}
        </td>
        <td>{% assign time = 'Eve'  %}{% for session in day_Data[time]              %}
          <div><a href="{{session.url}}">{{ session.name }}</a>{% if session.locked %}<span class="glyphicon glyphicon-lock"></span>{% endif             %}</div>
          <div class="track-info">{{ session.track }}</div>{% endfor                                     %}
        </td>
        <td>{% assign time = 'no-time'  %}{% for session in day_Data[time]              %}
          <div><a href="{{session.url}}">{{ session.name }}</a>{% if session.locked %}<span class="glyphicon glyphicon-lock"></span>{% endif             %}</div>
          <div class="track-info">{{ session.track }}</div>{% endfor                                     %}
        </td>
      </tr>
      <tr>{% assign room = 'Room-2'  %}{% assign day_Data = site.data.mapped.schedule.by_Day[page.day][room] %}
        <td>
          <h4>{{ room }}</h4>
        </td>
        <td>{% assign time = 'AM-1'  %}{% for session in day_Data[time]              %}
          <div><a href="{{session.url}}">{{ session.name }}</a>{% if session.locked %}<span class="glyphicon glyphicon-lock"></span>{% endif             %}</div>
          <div class="track-info">{{ session.track }}</div>{% endfor                                     %}
        </td>
        <td>{% assign time = 'PM-1'  %}{% for session in day_Data[time]              %}
          <div><a href="{{session.url}}">{{ session.name }}</a>{% if session.locked %}<span class="glyphicon glyphicon-lock"></span>{% endif             %}</div>
          <div class="track-info">{{ session.track }}</div>{% endfor                                     %}
        </td>
        <td>{% assign time = 'PM-2'  %}{% for session in day_Data[time]              %}
          <div><a href="{{session.url}}">{{ session.name }}</a>{% if session.locked %}<span class="glyphicon glyphicon-lock"></span>{% endif             %}</div>
          <div class="track-info">{{ session.track }}</div>{% endfor                                     %}
        </td>
        <td>{% assign time = 'PM-3'  %}{% for session in day_Data[time]              %}
          <div><a href="{{session.url}}">{{ session.name }}</a>{% if session.locked %}<span class="glyphicon glyphicon-lock"></span>{% endif             %}</div>
          <div class="track-info">{{ session.track }}</div>{% endfor                                     %}
        </td>
        <td>{% assign time = 'Eve'  %}{% for session in day_Data[time]              %}
          <div><a href="{{session.url}}">{{ session.name }}</a>{% if session.locked %}<span class="glyphicon glyphicon-lock"></span>{% endif             %}</div>
          <div class="track-info">{{ session.track }}</div>{% endfor                                     %}
        </td>
        <td>{% assign time = 'no-time'  %}{% for session in day_Data[time]              %}
          <div><a href="{{session.url}}">{{ session.name }}</a>{% if session.locked %}<span class="glyphicon glyphicon-lock"></span>{% endif             %}</div>
          <div class="track-info">{{ session.track }}</div>{% endfor                                     %}
        </td>
      </tr>
      <tr>{% assign room = 'Room-3'  %}{% assign day_Data = site.data.mapped.schedule.by_Day[page.day][room] %}
        <td>
          <h4>{{ room }}</h4>
        </td>
        <td>{% assign time = 'AM-1'  %}{% for session in day_Data[time]              %}
          <div><a href="{{session.url}}">{{ session.name }}</a>{% if session.locked %}<span class="glyphicon glyphicon-lock"></span>{% endif             %}</div>
          <div class="track-info">{{ session.track }}</div>{% endfor                                     %}
        </td>
        <td>{% assign time = 'PM-1'  %}{% for session in day_Data[time]              %}
          <div><a href="{{session.url}}">{{ session.name }}</a>{% if session.locked %}<span class="glyphicon glyphicon-lock"></span>{% endif             %}</div>
          <div class="track-info">{{ session.track }}</div>{% endfor                                     %}
        </td>
        <td>{% assign time = 'PM-2'  %}{% for session in day_Data[time]              %}
          <div><a href="{{session.url}}">{{ session.name }}</a>{% if session.locked %}<span class="glyphicon glyphicon-lock"></span>{% endif             %}</div>
          <div class="track-info">{{ session.track }}</div>{% endfor                                     %}
        </td>
        <td>{% assign time = 'PM-3'  %}{% for session in day_Data[time]              %}
          <div><a href="{{session.url}}">{{ session.name }}</a>{% if session.locked %}<span class="glyphicon glyphicon-lock"></span>{% endif             %}</div>
          <div class="track-info">{{ session.track }}</div>{% endfor                                     %}
        </td>
        <td>{% assign time = 'Eve'  %}{% for session in day_Data[time]              %}
          <div><a href="{{session.url}}">{{ session.name }}</a>{% if session.locked %}<span class="glyphicon glyphicon-lock"></span>{% endif             %}</div>
          <div class="track-info">{{ session.track }}</div>{% endfor                                     %}
        </td>
        <td>{% assign time = 'no-time'  %}{% for session in day_Data[time]              %}
          <div><a href="{{session.url}}">{{ session.name }}</a>{% if session.locked %}<span class="glyphicon glyphicon-lock"></span>{% endif             %}</div>
          <div class="track-info">{{ session.track }}</div>{% endfor                                     %}
        </td>
      </tr>
      <tr>{% assign room = 'Room-4'  %}{% assign day_Data = site.data.mapped.schedule.by_Day[page.day][room] %}
        <td>
          <h4>{{ room }}</h4>
        </td>
        <td>{% assign time = 'AM-1'  %}{% for session in day_Data[time]              %}
          <div><a href="{{session.url}}">{{ session.name }}</a>{% if session.locked %}<span class="glyphicon glyphicon-lock"></span>{% endif             %}</div>
          <div class="track-info">{{ session.track }}</div>{% endfor                                     %}
        </td>
        <td>{% assign time = 'PM-1'  %}{% for session in day_Data[time]              %}
          <div><a href="{{session.url}}">{{ session.name }}</a>{% if session.locked %}<span class="glyphicon glyphicon-lock"></span>{% endif             %}</div>
          <div class="track-info">{{ session.track }}</div>{% endfor                                     %}
        </td>
        <td>{% assign time = 'PM-2'  %}{% for session in day_Data[time]              %}
          <div><a href="{{session.url}}">{{ session.name }}</a>{% if session.locked %}<span class="glyphicon glyphicon-lock"></span>{% endif             %}</div>
          <div class="track-info">{{ session.track }}</div>{% endfor                                     %}
        </td>
        <td>{% assign time = 'PM-3'  %}{% for session in day_Data[time]              %}
          <div><a href="{{session.url}}">{{ session.name }}</a>{% if session.locked %}<span class="glyphicon glyphicon-lock"></span>{% endif             %}</div>
          <div class="track-info">{{ session.track }}</div>{% endfor                                     %}
        </td>
        <td>{% assign time = 'Eve'  %}{% for session in day_Data[time]              %}
          <div><a href="{{session.url}}">{{ session.name }}</a>{% if session.locked %}<span class="glyphicon glyphicon-lock"></span>{% endif             %}</div>
          <div class="track-info">{{ session.track }}</div>{% endfor                                     %}
        </td>
        <td>{% assign time = 'no-time'  %}{% for session in day_Data[time]              %}
          <div><a href="{{session.url}}">{{ session.name }}</a>{% if session.locked %}<span class="glyphicon glyphicon-lock"></span>{% endif             %}</div>
          <div class="track-info">{{ session.track }}</div>{% endfor                                     %}
        </td>
      </tr>
      <tr>{% assign room = 'Room-5'  %}{% assign day_Data = site.data.mapped.schedule.by_Day[page.day][room] %}
        <td>
          <h4>{{ room }}</h4>
        </td>
        <td>{% assign time = 'AM-1'  %}{% for session in day_Data[time]              %}
          <div><a href="{{session.url}}">{{ session.name }}</a>{% if session.locked %}<span class="glyphicon glyphicon-lock"></span>{% endif             %}</div>
          <div class="track-info">{{ session.track }}</div>{% endfor                                     %}
        </td>
        <td>{% assign time = 'PM-1'  %}{% for session in day_Data[time]              %}
          <div><a href="{{session.url}}">{{ session.name }}</a>{% if session.locked %}<span class="glyphicon glyphicon-lock"></span>{% endif             %}</div>
          <div class="track-info">{{ session.track }}</div>{% endfor                                     %}
        </td>
        <td>{% assign time = 'PM-2'  %}{% for session in day_Data[time]              %}
          <div><a href="{{session.url}}">{{ session.name }}</a>{% if session.locked %}<span class="glyphicon glyphicon-lock"></span>{% endif             %}</div>
          <div class="track-info">{{ session.track }}</div>{% endfor                                     %}
        </td>
        <td>{% assign time = 'PM-3'  %}{% for session in day_Data[time]              %}
          <div><a href="{{session.url}}">{{ session.name }}</a>{% if session.locked %}<span class="glyphicon glyphicon-lock"></span>{% endif             %}</div>
          <div class="track-info">{{ session.track }}</div>{% endfor                                     %}
        </td>
        <td>{% assign time = 'Eve'  %}{% for session in day_Data[time]              %}
          <div><a href="{{session.url}}">{{ session.name }}</a>{% if session.locked %}<span class="glyphicon glyphicon-lock"></span>{% endif             %}</div>
          <div class="track-info">{{ session.track }}</div>{% endfor                                     %}
        </td>
        <td>{% assign time = 'no-time'  %}{% for session in day_Data[time]              %}
          <div><a href="{{session.url}}">{{ session.name }}</a>{% if session.locked %}<span class="glyphicon glyphicon-lock"></span>{% endif             %}</div>
          <div class="track-info">{{ session.track }}</div>{% endfor                                     %}
        </td>
      </tr>
      <tr>{% assign room = 'Room-6'  %}{% assign day_Data = site.data.mapped.schedule.by_Day[page.day][room] %}
        <td>
          <h4>{{ room }}</h4>
        </td>
        <td>{% assign time = 'AM-1'  %}{% for session in day_Data[time]              %}
          <div><a href="{{session.url}}">{{ session.name }}</a>{% if session.locked %}<span class="glyphicon glyphicon-lock"></span>{% endif             %}</div>
          <div class="track-info">{{ session.track }}</div>{% endfor                                     %}
        </td>
        <td>{% assign time = 'PM-1'  %}{% for session in day_Data[time]              %}
          <div><a href="{{session.url}}">{{ session.name }}</a>{% if session.locked %}<span class="glyphicon glyphicon-lock"></span>{% endif             %}</div>
          <div class="track-info">{{ session.track }}</div>{% endfor                                     %}
        </td>
        <td>{% assign time = 'PM-2'  %}{% for session in day_Data[time]              %}
          <div><a href="{{session.url}}">{{ session.name }}</a>{% if session.locked %}<span class="glyphicon glyphicon-lock"></span>{% endif             %}</div>
          <div class="track-info">{{ session.track }}</div>{% endfor                                     %}
        </td>
        <td>{% assign time = 'PM-3'  %}{% for session in day_Data[time]              %}
          <div><a href="{{session.url}}">{{ session.name }}</a>{% if session.locked %}<span class="glyphicon glyphicon-lock"></span>{% endif             %}</div>
          <div class="track-info">{{ session.track }}</div>{% endfor                                     %}
        </td>
        <td>{% assign time = 'Eve'  %}{% for session in day_Data[time]              %}
          <div><a href="{{session.url}}">{{ session.name }}</a>{% if session.locked %}<span class="glyphicon glyphicon-lock"></span>{% endif             %}</div>
          <div class="track-info">{{ session.track }}</div>{% endfor                                     %}
        </td>
        <td>{% assign time = 'no-time'  %}{% for session in day_Data[time]              %}
          <div><a href="{{session.url}}">{{ session.name }}</a>{% if session.locked %}<span class="glyphicon glyphicon-lock"></span>{% endif             %}</div>
          <div class="track-info">{{ session.track }}</div>{% endfor                                     %}
        </td>
      </tr>
      <tr>{% assign room = 'Villa-1'  %}{% assign day_Data = site.data.mapped.schedule.by_Day[page.day][room] %}
        <td>
          <h4>{{ room }}</h4>
        </td>
        <td>{% assign time = 'AM-1'  %}{% for session in day_Data[time]              %}
          <div><a href="{{session.url}}">{{ session.name }}</a>{% if session.locked %}<span class="glyphicon glyphicon-lock"></span>{% endif             %}</div>
          <div class="track-info">{{ session.track }}</div>{% endfor                                     %}
        </td>
        <td>{% assign time = 'PM-1'  %}{% for session in day_Data[time]              %}
          <div><a href="{{session.url}}">{{ session.name }}</a>{% if session.locked %}<span class="glyphicon glyphicon-lock"></span>{% endif             %}</div>
          <div class="track-info">{{ session.track }}</div>{% endfor                                     %}
        </td>
        <td>{% assign time = 'PM-2'  %}{% for session in day_Data[time]              %}
          <div><a href="{{session.url}}">{{ session.name }}</a>{% if session.locked %}<span class="glyphicon glyphicon-lock"></span>{% endif             %}</div>
          <div class="track-info">{{ session.track }}</div>{% endfor                                     %}
        </td>
        <td>{% assign time = 'PM-3'  %}{% for session in day_Data[time]              %}
          <div><a href="{{session.url}}">{{ session.name }}</a>{% if session.locked %}<span class="glyphicon glyphicon-lock"></span>{% endif             %}</div>
          <div class="track-info">{{ session.track }}</div>{% endfor                                     %}
        </td>
        <td>{% assign time = 'Eve'  %}{% for session in day_Data[time]              %}
          <div><a href="{{session.url}}">{{ session.name }}</a>{% if session.locked %}<span class="glyphicon glyphicon-lock"></span>{% endif             %}</div>
          <div class="track-info">{{ session.track }}</div>{% endfor                                     %}
        </td>
        <td>{% assign time = 'no-time'  %}{% for session in day_Data[time]              %}
          <div><a href="{{session.url}}">{{ session.name }}</a>{% if session.locked %}<span class="glyphicon glyphicon-lock"></span>{% endif             %}</div>
          <div class="track-info">{{ session.track }}</div>{% endfor                                     %}
        </td>
      </tr>
      <tr>{% assign room = 'no-location'  %}{% assign day_Data = site.data.mapped.schedule.by_Day[page.day][room] %}
        <td>
          <h4>{{ room }}</h4>
        </td>
        <td>{% assign time = 'AM-1'  %}{% for session in day_Data[time]              %}
          <div><a href="{{session.url}}">{{ session.name }}</a>{% if session.locked %}<span class="glyphicon glyphicon-lock"></span>{% endif             %}</div>
          <div class="track-info">{{ session.track }}</div>{% endfor                                     %}
        </td>
        <td>{% assign time = 'PM-1'  %}{% for session in day_Data[time]              %}
          <div><a href="{{session.url}}">{{ session.name }}</a>{% if session.locked %}<span class="glyphicon glyphicon-lock"></span>{% endif             %}</div>
          <div class="track-info">{{ session.track }}</div>{% endfor                                     %}
        </td>
        <td>{% assign time = 'PM-2'  %}{% for session in day_Data[time]              %}
          <div><a href="{{session.url}}">{{ session.name }}</a>{% if session.locked %}<span class="glyphicon glyphicon-lock"></span>{% endif             %}</div>
          <div class="track-info">{{ session.track }}</div>{% endfor                                     %}
        </td>
        <td>{% assign time = 'PM-3'  %}{% for session in day_Data[time]              %}
          <div><a href="{{session.url}}">{{ session.name }}</a>{% if session.locked %}<span class="glyphicon glyphicon-lock"></span>{% endif             %}</div>
          <div class="track-info">{{ session.track }}</div>{% endfor                                     %}
        </td>
        <td>{% assign time = 'Eve'  %}{% for session in day_Data[time]              %}
          <div><a href="{{session.url}}">{{ session.name }}</a>{% if session.locked %}<span class="glyphicon glyphicon-lock"></span>{% endif             %}</div>
          <div class="track-info">{{ session.track }}</div>{% endfor                                     %}
        </td>
        <td>{% assign time = 'no-time'  %}{% for session in day_Data[time]              %}
          <div><a href="{{session.url}}">{{ session.name }}</a>{% if session.locked %}<span class="glyphicon glyphicon-lock"></span>{% endif             %}</div>
          <div class="track-info">{{ session.track }}</div>{% endfor                                     %}
        </td>
      </tr>
    </table>
  </div>
</div>
