website/_includes/schedule/summit-day-by-track.html

<!--mixin show-room-->
<!--    td.text-center-->
<!--        .room-name {{ site.data.venue[room].name }}-->
<!--        .room-key {{ room }}-->
<!--    td-->
<!--        | {% assign time = 'AM-1'  %}-->
<!--        + show-session-at-time-->
<!--    td-->
<!--        | {% assign time = 'PM-1'  %}-->
<!--        + show-session-at-time-->
<!--    td-->
<!--        | {% assign time = 'PM-2'  %}-->
<!--        + show-session-at-time-->
<!--    td-->
<!--        | {% assign time = 'PM-3'  %}-->
<!--        + show-session-at-time-->
<!--    td-->
<!--        | {% assign time = 'Eve'  %}-->
<!--        + show-session-at-time-->
<!--    td-->
<!--        | {% assign time = 'no-time'  %}-->
<!--        + show-session-at-time-->
<div class="page-content">
  <div class="schedule">
    <h3>{{ page.title }}</h3>
    <hr/>
    <ul><b>Daily Schedule: &#32;&#32;&#32;</b><a href="./Mon.html">Monday</a><span>&#32;|&#32;</span><a href="./Tue.html">Tuesday</a><span>&#32;|&#32;</span><a href="./Wed.html">Wednesday</a><span>&#32;|&#32;</span><a href="./Thu.html">Thursday</a><span>&#32;|&#32;</span><a href="./Fri.html">Friday</a><span>&#32;|&#32;Back to &#32;</span><a href="/pages/schedule">Schedule list</a></ul>
    <hr/>
    <table class="table">
      <thead>
        <th class="text-center"><b>(track)</b></th>
        <th class="text-center">
          <h4>AM 1</h4>
          <div class="day-time">10:00 to 12:00</div>
        </th>
        <th class="text-center">
          <h4>PM 1</h4>
          <div class="day-time">13:00 to 14:30</div>
        </th>
        <th class="text-center">
          <h4>PM 2</h4>
          <div class="day-time">14:30 to 15:40</div>
        </th>
        <th class="text-center">
          <h4>PM 3</h4>
          <div class="day-time">16:00 to 17:30</div>
        </th>
        <th class="text-center">
          <h4>Evening</h4>
          <div class="day-time">20:00 to 23:59</div>
        </th>
        <th class="text-center">
          <h4>(no-time)</h4>
        </th>
      </thead>{% assign tracks = site.data.mapped.schedule.by_Track[page.day] %}
      {% assign times = "AM-1,PM-1,PM-2,PM-3,Eve,no-time" | split: ',' %}
      {% for track in tracks %}
      <tr>
        <td class="text-center">{{ track[0] }}</td>{% for time in times %}
        <td>{% for session in track[1][time]              %}
          <div><a href="{{session.url}}">{{ session.name }}</a>{% if session.locked                      %}<span class="glyphicon glyphicon-lock"></span>{% endif                                  %}</div>
          <div class="track-info">{{ session.location }}</div>{% endfor                                     %}
        </td>{% endfor%}
        <!--    + show-room-->
      </tr>{% endfor %}
      <!--tr-->
      <!--    | {% assign room = 'Room-1'  %}-->
      <!--    + show-room-->
      <!--tr-->
      <!--    | {% assign room = 'Room-2'  %}-->
      <!--    + show-room-->
      <!--tr-->
      <!--    | {% assign room = 'Room-3'  %}-->
      <!--    + show-room-->
      <!--tr-->
      <!--    | {% assign room = 'Room-4'  %}-->
      <!--    + show-room-->
      <!--tr-->
      <!--    | {% assign room = 'Room-5'  %}-->
      <!--    + show-room-->
      <!--tr-->
      <!--    | {% assign room = 'Room-6'  %}-->
      <!--    + show-room-->
      <!--tr-->
      <!--    | {% assign room = 'Villa-1'  %}-->
      <!--    + show-room-->
      <!--tr-->
      <!--    | {% assign room = 'Villa-2'  %}-->
      <!--    + show-room-->
      <!--tr-->
      <!--    | {% assign room = 'Villa-3'  %}-->
      <!--    + show-room-->
      <!---->
      <!--tr-->
      <!--    | {% assign room = 'no-location'  %}-->
      <!--    + show-room-->
    </table>
  </div>
</div>

src/includes/schedule/summit-day-by-track.pug
include ../mixins/schedule.jade

mixin show-session-at-time
    | {% for session in track[1][time]              %}
    div
        a(href="{{session.url}}") {{ session.name }}
        | {% if session.locked                      %}
        span.glyphicon.glyphicon-lock
        | {% endif                                  %}
    .track-info {{ session.location }}
    | {% endfor                                     %}

mixin show-track
    td.text-center {{ track[0] }}
    | {% for time in times %}
    td
        + show-session-at-time
    | {% endfor%}


| {% assign tracks = site.data.mapped.schedule.by_Track[page.day] %}
| {% assign times = "AM-1,PM-1,PM-2,PM-3,Eve,no-time" | split: ',' %}

.page-content
    .schedule
        h3 {{ page.title }}

        hr
        ul
            + add-days-links
            + add-schedule-links


        hr
        table.table
            thead
                th.text-center
                    b (track)
                th.text-center
                    h4 AM 1
                    .day-time 10:30 to 12:30
                th.text-center
                    h4 PM 1
                    .day-time 13:30 to 15:00
                th.text-center
                    h4 PM 2
                    .day-time 15:30 to 16:30
                th.text-center
                    h4 PM 3
                    .day-time 16:30 to 17:30
                th.text-center
                    h4 Evening
                    .day-time 20:00 to 23:59

            | {% for track in tracks %}
            tr
                + show-track
            | {% endfor %}
