website/src/pug/_layouts/blocks/page-participant.pug
extends page-template

block content
    .page-content
        .container
            h1 {{ page.title }}
            | {% if page.image != null %}
            img.participant(src='{{ page.image }}')
            | {% endif %}

            | {{ content }}

            h2 contact details
            ul
                | {% if page.twitter != null %}
                li
                    a(href='https://twitter.com/{{ page.twitter }}' target='_blank') Twitter
                | {% endif %}
                | {% if page.linkedin != null %}
                li
                    a(href="https://linkedin.com/in/{{page.linkedin}}" target="_blank") LinkedIn
                | {% endif %}
                | {% if page.facebook != null %}
                li
                    a(href="https://facebook.com/{{page.facebook}}" target="_blank") Facebook
                |{% endif %}
            br
            hr
            p Edit this page <a href='https://github.com/OWASP/owasp-summit-2017/blob/master/{{ page.path }}'>here </a>

website/_layouts/blocks/page-participant.html
<!DOCTYPE html>
<html>
  <head>{% include page/header.html             %}</head>
  <body>{% include page/menu.html               %}
    <div class="page-content">
      <div class="container">
        <h1>{{ page.title }}</h1>{% if page.image != null %}<img src="{{ page.image }}" class="participant">{% endif %}
        {{ content }}
        <h2>contact details</h2>
        <ul>{% if page.twitter != null %}
          <li><a href="https://twitter.com/{{ page.twitter }}" target="_blank">Twitter</a></li>{% endif %}
          {% if page.linkedin != null %}
          <li><a href="https://linkedin.com/in/{{page.linkedin}}" target="_blank">LinkedIn</a></li>{% endif %}
          {% if page.facebook != null %}
          <li><a href="https://facebook.com/{{page.facebook}}" target="_blank">Facebook</a></li>{% endif %}
        </ul><br>
        <hr>
        <p>Edit this page <a href='https://github.com/OWASP/owasp-summit-2017/blob/master/{{ page.path }}'>here </a></p>
      </div>
    </div>{% include page/footer.html             %}
    {% include page/google-analytics.html   %}
  </body>
</html>
