src/includes/blocks/all-ws.pug
.featured-ws
    .container

        | {% include blocks/tracks.html %}
        .row
            .col-xs-0
            .col-xs-12
                h1 Featured Working Sessions
                p Here are this week's Featured Working Sessions.
            .col-xs-0
        .row
            .col-xs-0
            .col-xs-12
                .row
                    | {% for page in site.pages %}
                    |   {% if page.title and page.type == 'workshop' and page.status == 'featured' %}
                    .col-xs-6.col-sm-4
                        .ws-box
                            .ws-title
                                a(href="{{page.url}}") {{page.title | truncate: 45 }}
                            .ws-description  {{page.description | truncate: 180 }}
                    |   {% endif %}
                    | {% endfor %}
            .col-xs-0
        .row
            .col-xs-0
            .col-xs-12
                h1 Working Sessions
                p Here are the other Working Sessions that we will occur at the Summit which have reached a good level of thinking and maturity (see list of draft Working Sessions below)
            .col-xs-0

        .row
            .col-xs-0
            .col-xs-12
                .row
                    | {% for page in site.pages %}
                    |   {% if page.title and page.type == 'workshop' and page.status != 'featured' and page.status != 'draft'  %}
                    .col-xs-6.col-sm-4
                        .ws-box
                            .ws-title
                                a(href="{{page.url}}") {{page.title | truncate: 45 }}
                            | {% if page.description != null %}
                            .ws-description  {{page.description | truncate: 180 }}
                            | {% else %}
                            .ws-description  {{page.content | strip_html | truncate: 180 }}
                            | {% endif %}
                    |   {% endif %}
                    | {% endfor %}
            .col-xs-0

        .row
            .col-xs-0
            .col-xs-12
                h1 Draft Working Sessions
                p Here are the working sessions that are currently being worked on, but need more content and help. If you want to be involved please make the changes on GitHub and send a Pull Request with your ideas.
                p If you feel that there is missing working session that we NEED to have at the Summit, please create it.
                ul
                    | {% for page in site.pages %}
                    |   {% if page.title and page.type == 'workshop' and page.status != 'featured' and page.status == 'draft' %}
                    li
                        a(href="{{page.url}}") {{page.title }}
                    |   {% endif %}
                    | {% endfor %}
            .col-xs-0

website/_includes/blocks/all-ws.html

<div class="featured-ws">
  <div class="container">
    <div class="row">
      <div class="col-xs-0"></div>
      <div class="col-xs-12">
        <h1>Featured Working Sessions</h1>
      </div>
      <div class="col-xs-0"></div>
    </div>
    <div class="row">
      <div class="col-xs-0"></div>
      <div class="col-xs-12">
        <div class="row">
          {% for page in site.pages %}
            {% if page.title and page.type == 'workshop' and page.status == 'featured' %}
          <div class="col-xs-6 col-sm-4">
            <div class="ws-box">
              <div class="ws-title"><a href="{{page.url}}">{{page.title | truncate: 45 }}</a></div>
              <div class="ws-description"> {{page.description | truncate: 180 }}</div>
            </div>
          </div>  {% endif %}
          {% endfor %}
        </div>
      </div>
      <div class="col-xs-0"></div>
    </div>
    <div class="row">
      <div class="col-xs-0"></div>
      <div class="col-xs-12">
        <h1>Other Working Sessions</h1>
      </div>
      <div class="col-xs-0"></div>
    </div>
    <div class="row">
      <div class="col-xs-0"></div>
      <div class="col-xs-12">
        <div class="row">
          {% for page in site.pages %}
            {% if page.title and page.type == 'workshop' and page.status != 'featured' %}
          <div class="col-xs-6 col-sm-4">
            <div class="ws-box">
              <div class="ws-title"><a href="{{page.url}}">{{page.title | truncate: 45 }}</a></div>{% if page.description != null %}
              <div class="ws-description"> {{page.description | truncate: 180 }}</div>{% else %}
              <div class="ws-description"> {{page.content | strip_html | truncate: 180 }}</div>{% endif %}
            </div>
          </div>  {% endif %}
          {% endfor %}
        </div>
      </div>
      <div class="col-xs-0"></div>
    </div>
  </div>
</div>
