website/_includes/blocks/home-banner.html

<section>
  <div class="container home-banner">
    <div class="row">
      <div class="col-xs-1"></div>
      <div class="col-xs-4"><img src="/website/assets/img/blocks/OWASP-Summit-2017-logo.png" alt="OWASP Summit 2017 logo" class="img-responsive"/></div>
      <div class="col-xs-7"><span class="quote-title">12-16 JUNE 2017, LONDON</span><br/><span class="quote-text">The Woodstock of<br/>AppSec</span>
        <div class="lgx-countdown-area">
          <div id="lgx-countdown" data-date="2017/06/12"></div>
        </div>
      </div>
    </div>
  </div>
</section>

src/includes/blocks/home-banner.pug
section
    .container.home-banner
        .row
            .col-xs-1
            .col-xs-4
                img.img-responsive(src='/website/assets/img/blocks/OWASP-Summit-2017-logo.png' alt='OWASP Summit 2017 logo')
            .col-xs-7
                span.quote-title
                    | 12-16 JUNE 2017, LONDON
                br
                span.quote-text
                    | The Woodstock of
                    br
                    | AppSec
                .lgx-countdown-area
                    #lgx-countdown(data-date="2017/06/12")
