src/includes/blocks/participants-remote.pug
include ../mixins/participant

.participants
    .container
        h1 Remote Participants

        p This is the current list of remote attendees (who will participate via Google Hangouts)

        .row
            | {% for page in site.pages %}
            | {%   if page.title and page.type == 'participant-remote' %}
            .col-xs-4.col-sm-2
                +participant()
            | {%   endif  %}
            | {% endfor %}

website/_includes/blocks/participants-remote.html

<div class="participants">
  <div class="container">{{ content }}
    <hr/>
    <h4>Current list of remote participants</h4>{% assign type = 'participant-remote'               %}
    <div class="row">
      {% for item in site.data.mapped.participants  %}
      {% assign participant = item[1]               %}
      {% assign metadata    = item[1].metadata      %}
      {%    if metadata.type == type                %}
      <div class="col-xs-4 col-sm-2">
        <div class="card"><a href="{{participant.url}}">
            <div class="card-top">{% if metadata.image != '' and metadata.image != null %}<img src="{{metadata.image}}" alt="{{metadata.title | truncate: 40}}" class="img-fluid"/>{% else %}<img src="/website/assets/img/blocks/400x400.png" alt="400x400 placeholder" class="img-fluid"/>{% endif %}</div></a>
          <div class="card-block"><a href="{{participant.url}}">
              <p class="participant-name">{{ metadata.title | truncate: 40 }}</p>
              <p class="participant-title">
                {% if metadata.job-title != null %}
                {{metadata.job-title | truncate: 30}}
                {% else %}
                ...
                {% endif %}
              </p></a></div>
        </div>
      </div>{%    endif                                   %}
      {% endfor                                     %}
    </div>
  </div>
</div>
