src/includes/blocks/summit-intro.pug
.summit-intro
    .container
        .row.intro-text
            .col-xs-0.col-sm-1
            .col-xs-8.col-sm-7.title
                h1 The Summit
                p The OWASP Summit 2017 is a 5-day participant driven event, dedicated to the collaboration of Development and Security professionals, with a strong focus on DevSecOps.
                p
                    b Join us in interactive working sessions to tackle some of the hardest security problems we are facing in 2017 and create actionable solutions.
            .col-xs-2
                img.wasp-img(src='/website/assets/img/blocks/wasp.png' alt='wasp')
            .col-xs-0.col-sm-2
        .row
            .col-xs-0.col-sm-1
            .col-xs-12.col-sm-10
                .row
                    .col-xs-4
                        h2 Why
                        p As Developers and Security professionals we know that the best work often happens when we take a collaborative approach.
                        p But in our day-to-day (work) lives it can be hard to find support and space to pursue bold ideas with energy and commitment.
                    .col-xs-4
                        h2 What
                        p The OWASP Summit 2017 will be a meeting of like-minded professionals focused on solving hard security problems.
                        p Participants will join forces in thoroughly prepared working sessions and create actionable solutions to application security challenges.
                    .col-xs-4
                        h2 Where / When
                        p Taking place from 12th to 16th June 2017 in Woburn Forest Center Parcs near London, all summit participants will be accommodated in lodges and villas, an ideal environment for maximum geek-time, synergy and collaboration.
                .row
                    .col-xs-4
                        .glyphicon.glyphicon-plus
                        a(href='{{ site.data.links.about }}') Find out more about the summit
                    .col-xs-4
                        .glyphicon.glyphicon-plus
                        a(href='{{ site.data.links.working-sessions }}') Take a look at the working sessions
                    .col-xs-4
                        .glyphicon.glyphicon-plus
                        a(href='{{ site.data.links.venue }}') Discover the summit venue
            .col-xs-0.col-sm-1

website/_includes/blocks/summit-intro.html

<div class="summit-intro">
  <div class="container">
    <div class="row intro-text">
      <div class="col-xs-0 col-sm-1"></div>
      <div class="col-xs-8 col-sm-7 title">
        <h1>The Summit</h1>
        <p>The OWASP Summit 2017 is a 5-day participant driven event, dedicated to the collaboration of Development and Security professionals, with a strong focus on DevSecOps.</p>
        <p><b>Join us in interactive working sessions to tackle some of the hardest security problems we are facing in 2017 and create actionable solutions.</b></p>
      </div>
      <div class="col-xs-2"><img src="/website/assets/img/blocks/wasp.png" alt="wasp" class="wasp-img"/></div>
      <div class="col-xs-0 col-sm-2"></div>
    </div>
    <div class="row">
      <div class="col-xs-0 col-sm-1"></div>
      <div class="col-xs-12 col-sm-10">
        <div class="row">
          <div class="col-xs-4">
            <h2>Why</h2>
            <p>As Developers and Security professionals we know that the best work often happens when we take a collaborative approach.</p>
            <p>But in our day-to-day (work) lives it can be hard to find support and space to pursue bold ideas with energy and commitment.</p>
          </div>
          <div class="col-xs-4">
            <h2>What</h2>
            <p>The OWASP Summit 2017 will be a meeting of like-minded professionals focused on solving hard security problems.</p>
            <p>Participants will join forces in thoroughly prepared working sessions and create actionable solutions to application security challenges.</p>
          </div>
          <div class="col-xs-4">
            <h2>Where / When</h2>
            <p>Taking place from 12th to 16th June 2017 in Woburn Forest Center Parcs near London, all summit participants will be accommodated in lodges and villas, an ideal environment for maximum geek-time, synergy and collaboration.</p>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-4">
            <div class="glyphicon glyphicon-plus"></div><a href="{{ site.data.links.about }}">Find out more about the summit</a>
          </div>
          <div class="col-xs-4">
            <div class="glyphicon glyphicon-plus"></div><a href="{{ site.data.links.working-sessions }}">Take a look at the working sessions</a>
          </div>
          <div class="col-xs-4">
            <div class="glyphicon glyphicon-plus"></div><a href="{{ site.data.links.venue }}">Discover the summit venue</a>
          </div>
        </div>
      </div>
      <div class="col-xs-0 col-sm-1"></div>
    </div>
  </div>
</div>
