src/includes/blocks/topics.pug
.row
    .col-xs-0
    .col-xs-12
        h2 Topics
    .col-xs-0
br
.row
    .col-xs-0
    .col-xs-12
        .row
            | {% for topic in site.data.mapped.topics %}

            .col-xs-2.col-sm-1
                a(href="{{topic[1].url}}") {{topic[1].name }}
            | {% endfor %}
    .col-xs-0
br

website/_includes/blocks/topics.html

<div class="row">
  <div class="col-xs-0"></div>
  <div class="col-xs-12">
    <h2>Topics</h2>
  </div>
  <div class="col-xs-0"></div>
</div><br/>
<div class="row">
  <div class="col-xs-0"></div>
  <div class="col-xs-12">
    <div class="row">{% for topic in site.data.mapped.topics %}
      <div class="col-xs-2 col-sm-1"><a href="{{topic[1].url}}">{{topic[1].name }}</a></div>{% endfor %}
    </div>
  </div>
  <div class="col-xs-0"></div>
</div><br/>
