src/includes/blocks/tracks.pug
.row
    .col-xs-0
    .col-xs-12
        h1 Tracks
        p Here are the current Tracks (with multiple Working Sessions)
    .col-xs-0
.row
    .col-xs-0
    .col-xs-12
        .row
            | {% for track in site.data.mapped.tracks %}
            .col-xs-4.col-sm-2
                .ws-box
                    .ws-title
                        a(href="{{track[1].url}}") {{track[1].name | truncate: 45 }}
            | {% endfor %}
    .col-xs-0

layouts/partials/tracks.html
<div class="row">
  <div class="col-xs-0"></div>
  <div class="col-xs-12">
    <h1>Tracks</h1>
    <p>Here are the current Tracks (with multiple Working Sessions)</p>
    <div class="col-xs-0"></div>
  </div>
</div>
<div class="row">
  <div class="col-xs-0"></div>
  <div class="col-xs-12">
    <div class="row">
      {{ $tracks := where .Data.Pages ".Params.type" "track" }}
      {{ range $tracks }}
      <div class="col-xs-4 col-sm-2">
        <div class="ws-box">
          <div class="ws-title">
            <a href="{{ .Permalink }}">{{ truncate 45 .Title }}</a>
          </div>
        </div>
      </div>
      {{ end }}
    </div>
    <div class="col-xs-0"></div>
  </div>
</div>
